# online-student-management-system

./: README.md  pom.xml
src/main/java/com/studentmanagement/model/: Student.java
